{% extends "root.django" %}

{% block header %} 
 <title>Riley, One Photo a Day</title>
{% endblock %}

{% block script %} 

<script type="text/javascript">     

$(document).ready(function() {
  $("#respond").click(function(event) {
  	$("#commentform").show('normal');
  	event.preventDefault();
  	
  });


});
</script>

<script src="/static_media/flowplayer/flowplayer-3.1.4.min.js"></script>

<script language="JavaScript"> 
$(document).ready(function() {
	flowplayer("player", "/static_media/flowplayer/flowplayer-3.1.5.swf",
		{
			clip: { 
				autoPlay: false, 
				autoBuffering: true
		}
	});
});
</script>


{% endblock %} 

{% block content %} 

<div id="eyeline">
	<a href="/"><img src="/static_media/img/header.png"/></a>	
</div>





<div id="header"	>

</div>

<div class="colmask rightmenu">
<div class="colleft">
	<!-- left column -->
	<div class="col1">
		<div style="float:left;"><h1 class="post-head">{{curr_image.title}}</h1> </div>
		<div> <h1 style="text-align:right; font-size:22px;">{{curr_image.orderedphoto.shown_date|date:"l d F Y" }}</h1></div>

		{% if curr_image.video_file %}
		<div style="padding:15px">
		<a 
		    href="{{curr_image.video_file.url}}" 
		    style="display:block;width:{{curr_image.image.width}}px;height:{{curr_image.image.height}}px;" 
		    id="player"> 
		</a> 
		</div>
		{% else %}
		<a href="{{curr_image.image.url}}"><img src="{{curr_image.get_feature_url}}" alt=""></a>
		{% endif %}
		 <p> {% autoescape off %} {{curr_image.caption}} {% endautoescape  %} </p>
<div id="comments"> 
   <h2>Check out {{comments.count}} Responses</h2>	
   
  <div id="comment-block">
  {% for comment in comments %}  
  	<div class="comment" style="float:left;"> 
  		<h4 class="comment-author">{{comment.name}}</h4>
  		<div class="comment-date">{{comment.created|date:"m.d.y | f"}}</div>
  		<div class="comment-text">{{comment.text}}</div>  		
  	</div> 	      
   {% endfor %}    
   </div>
   
	    
    <div id="commentformbox">
       <h2><a id="respond" href="">Leave a Response</a></h4>
           <form action="" method="POST" id="commentform">
           	<div id="comment-personaldetails">

                   <p>{{comment_form.name}}
                   <label for="name"><strong>Name</strong> (required)</label></p>
                              
               </div>

               <!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->
       
               <p>
                   {{comment_form.text}}
                   <span id="commenterror"></span>
               </p>
       
                               
               <p>
                   <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
                   
               </p>
               
               <div class="clear"></div>          
           </form>         
   </div> <!-- .commentformbox -->
</div> <!-- end comments -->

	</div>
	
	<!--  right Column -->
	<div class="col2">
		
		{% for image in prev_image_list %}
			<div class="preview-item">
			{{image.orderedphoto.shown_date|date:"l d F Y" }}
			<a href="/r/{{image.title_slug}}"><img src="{{ image.get_thumbnail_today_url }}" /></a>	
			</div>		
		{% endfor %}
	    {% if next_image %} 
		<div class="preview-item special-preview" >
			<h3>Next Photo</h3>
			{{next_image.orderedphoto.shown_date|date:"l d F Y" }}
			<a href="/r/{{next_image.title_slug}}"><img src="{{next_image.get_thumbnail_today_url}}"/></a>
		</div>			
		{% endif %}	
		<div class="preview-item special-preview">
			<h3>Today's Photo</h3>
			{{today_image.orderedphoto.shown_date|date:"l d F Y" }}
			<a href="/r/{{today_image.title_slug}}"><img src="{{today_image.get_thumbnail_today_url}}"/></a>
		</div>	
	</div>
		
</div>
</div>
</div>

<div id="footer">
monthly archives
		{% for m in archive_info %}
			<div class="preview-item monthly">
			<h3>{{m.image.shown_date|date:"F Y" }}</h3>
			<a href="/archive/{{m.image.shown_date|date:"Y/m" }}"><img src="{{ m.image.content_object.get_thumbnail_url }}" /></a>	
			</div>		
		{% endfor %}
</div>
	
{% endblock %}