{% extends "base.django" %}

{% block content %} 

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7557551">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
	<option value="4x6">4x6 $0.50
	<option value="5x7">5x7 $0.75
	<option value="8x10">8x10 $2.00
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<i nput type="image" src="https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



{% endblock %} 